apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
    - image: bash
      name: mycontainer
      command: ['bash','-c','sleep 1000000']
      env:
        - name: MY_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: MY_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_MEMORY_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: mycontainer
              resource: limits.memory
              divisor: 1Mi
      # mount a volume inside the container
      volumeMounts:
        - name: mypod-vol
          mountPath: /mypod-metadata
  volumes:
    - name: mypod-vol
      # API used to apply reflexion
      # This allows to retrieve pod's metadata if they are modified in runtime
      downwardAPI:
        items:
          - path: labels
            fieldRef:
              fieldPath: metadata.lables
          - path: annotations
            fieldRef:
              fieldPath: metadata.annotations


  # will be used to create PersistentVolumes
  volumeClaimTemplates:
    - metadata:
      name: data
      labels:
        app: elasticsearch
      spec:
        # can only be mounted as read-write by a single node
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: do-block-storage
          resources:
            requests:
              storage: 1Gi